listening-port=3478
tls-listening-port=5349
verbose
fingerprint
lt-cred-mech
#use-auth-secret
#static-auth-secret=admin
server-name=turnserver
realm=localhost
user=admin
prometheus 
#total-quota=100
#bps-capacity=0
#stale-nonce
#log-file=/var/log/turnserver.log
log-file=/log/voturn_3478/turn.log
#simple-log
